















<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2019-10-26 20:20:24 -0400">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/syntax.css" />

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../assets/favicons/dc/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/favicons/dc/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/favicons/dc/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/favicons/dc/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../assets/favicons/dc/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../assets/favicons/dc/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../assets/favicons/dc/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../assets/favicons/dc/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../assets/favicons/dc/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../assets/favicons/dc/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../assets/favicons/dc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../assets/favicons/dc/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../assets/favicons/dc/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Data Carpentry - Workshop Title"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="../assets/favicons/dc/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="../assets/favicons/dc/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="../assets/favicons/dc/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="../assets/favicons/dc/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="../assets/favicons/dc/mstile-310x310.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>Workshop Title: FAQ</title>
  </head>
  <body>

    



    <div class="container">
      






<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      
      <a href="https://datacarpentry.org" class="pull-left">
        <img class="navbar-logo" src="../assets/img/dc-icon-black.svg" alt="Data Carpentry logo" />
      </a>
      

      
      <a class="navbar-brand" href="../">Home</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

	
        <li><a href="../CODE_OF_CONDUCT.html">Code of Conduct</a></li>

        

	
	

	
        <li><a href="../LICENSE.html">License</a></li>
	
	<li><a href="/edit//_extras/faq.md">Improve this page <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a></li>
	
      </ul>
      <form class="navbar-form navbar-right" role="search" id="search" onsubmit="google_search(); return false;">
        <div class="form-group">
          <input type="text" id="google-search" placeholder="Search..." aria-label="Google site search">
        </div>
      </form>
    </div>
  </div>
</nav>















<h1 class="maintitle"><a href="../">Workshop Title</a>: FAQ</h1>

<article>
<h2 id="general">General</h2>

<dl>
  <dt><em>Where can I get help?</em></dt>
  <dd>Mail us at <a href="mailto:team@carpentries.org">team@carpentries.org</a>,
or join our <a href="https://software-carpentry.org/join/">discussion list</a>
and ask for help there.</dd>
  <dt><em>What if I can’t wait?</em></dt>
  <dd>Run <code class="highlighter-rouge">make workshop-check</code> to run the workshop homepage checking program on <code class="highlighter-rouge">index.html</code>.</dd>
  <dt><em>Where can I report problems or suggest improvements?</em></dt>
  <dd>Please file an issue against <a href="this repository">https://github.com/carpentries/workshop-template</a>
or <a href="mailto:team@carpentries.org">mail us</a>.</dd>
  <dt><em>Why does the workshop repository have to be created by importing rather than forking?</em></dt>
  <dd>Because any particular user can only have one fork of a repository,
but instructors frequently need to work on several workshops at once.</dd>
  <dt><em>Why do I have to be logged in before I start the import?</em></dt>
  <dd>It’s a known issue with GitHub’s importer.</dd>
  <dt><em>Why does the workshop repository name have to follow the <code class="highlighter-rouge">YYYY-MM-DD-site</code> pattern?</em></dt>
  <dd>This makes it easy for coordinators to track workshops.
There are plans to move that coordination into <a href="https://github.com/swcarpentry/amy">AMY</a>,
but until that happens this pattern makes it easy to sort workshops
by date without requiring an additional start-date column.
<strong>Note: <code class="highlighter-rouge">YYYY-MM-DD</code> should be the start date of the workshop.</strong></dd>
  <dt><em>Why use the <code class="highlighter-rouge">gh-pages</code> branch instead of <code class="highlighter-rouge">master</code>?</em></dt>
  <dd>Because <a href="https://help.github.com/articles/creating-project-pages-manually/">GitHub automatically publishes <code class="highlighter-rouge">gh-pages</code></a> as a website.</dd>
  <dt><em>Why use Jekyll?  Why not some other markup language and some other converter?</em></dt>
  <dd>Because it’s the only tool supported by GitHub Pages.</dd>
  <dt><em>Where should pages go if multiple workshops are running at a site simultaneously?</em></dt>
  <dd>Use subdirectories like <code class="highlighter-rouge">2015-07-01-esu/beginners</code>,
so that repository names always follow our four-part convention.</dd>
  <dt><em>What if I want to add more values to <code class="highlighter-rouge">index.html</code>, like <code class="highlighter-rouge">address1</code> and <code class="highlighter-rouge">address2</code> for different rooms on different days?</em></dt>
  <dd>Go ahead,
but you <em>must</em> have the variables described in the customization instructions.</dd>
  <dt><em>What is the “Windows installer”?</em></dt>
  <dd>We have built a small installation helper for Windows
that installs nano and SQLite, adds R to the path, and so on.
It is maintained in
<a href="https://github.com/swcarpentry/windows-installer">https://github.com/swcarpentry/windows-installer</a>
which also has an up-to-date description of what it actually does.
The latest version is always available at
<a href="http://files.software-carpentry.org/SWCarpentryInstaller.exe">http://files.software-carpentry.org/SWCarpentryInstaller.exe</a>,
and contributions are always welcome.</dd>
</dl>

<h2 id="debugging">Debugging</h2>

<dl>
  <dt><em>Help, my website is not updating!</em></dt>
  <dd>Ensure that strings in the header of <code class="highlighter-rouge">index.html</code> are enclosed in quotations <code class="highlighter-rouge">"</code>.
Special characters such as <code class="highlighter-rouge">"&amp;"</code> may render correctly on your local machine
but cause rendering to fail silently on GitHub.</dd>
  <dt><em>Eventbrite registration isn’t showing up on the workshop’s home page.</em></dt>
  <dd>First check that you have something like:

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>eventbrite: 1234567890AB
</code></pre></div>    </div>

    <p>in the YAML header of <code class="highlighter-rouge">index.html</code>.
If the YAML header is set properly you may be accessing
<code class="highlighter-rouge">file:///home/to/workshop/directory/_site/index.html</code> directly.
Instead,
please run</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ make serve
</code></pre></div>    </div>

    <p>and look at <code class="highlighter-rouge">http://localhost:4000</code> in your browser
(or push your changes to GitHub and view your page there).</p>
  </dd>
  <dt><em>What do I do if I see a <code class="highlighter-rouge">invalid byte sequence in ...</code> error when I run <code class="highlighter-rouge">tools/check</code>?</em></dt>
  <dd>Your computer is telling you that it doesn’t understand some of the characters you’re using.
Declare your locale to be <code class="highlighter-rouge">en_US.UTF-8</code> in your shell:

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ export LC_ALL=en_US.UTF-8
$ export LANG=en_US.UTF-8
</code></pre></div>    </div>
  </dd>
  <dt><em>What do I do if I get a “can’t convert nil into String” error?</em></dt>
  <dd>On some Linux distributions (e.g, Ubuntu 14.04), you may get this error:

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./tools/preview
/usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require': iconv will be deprecated in the future, use String#encode instead.
/usr/lib/ruby/1.9.1/time.rb:265:in `_parse': can't convert nil into String (TypeError)
    from /usr/lib/ruby/1.9.1/time.rb:265:in `parse'
    from /usr/bin/jekyll:95:in `block (2 levels) in &lt;main&gt;'
    from /usr/lib/ruby/1.9.1/optparse.rb:1391:in `call'
    from /usr/lib/ruby/1.9.1/optparse.rb:1391:in `block in parse_in_order'
    from /usr/lib/ruby/1.9.1/optparse.rb:1347:in `catch'
    from /usr/lib/ruby/1.9.1/optparse.rb:1347:in `parse_in_order'
    from /usr/lib/ruby/1.9.1/optparse.rb:1341:in `order!'
    from /usr/lib/ruby/1.9.1/optparse.rb:1432:in `permute!'
    from /usr/lib/ruby/1.9.1/optparse.rb:1453:in `parse!'
    from /usr/bin/jekyll:137:in `&lt;main&gt;'
</code></pre></div>    </div>

    <p>This occurs because you are using an old version of Jekyll located in <code class="highlighter-rouge">/usr/bin</code>.
Make sure that you have installed Jekyll using:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gem install jekyll
</code></pre></div>    </div>

    <p>This installs Jekyll in <code class="highlighter-rouge">/usr/local/bin</code>,
so make sure this directory comes before <code class="highlighter-rouge">/usr/bin</code> in your <code class="highlighter-rouge">PATH</code> environment variable.
When your path is set correctly,
you should see:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ which jekyll
/usr/local/bin/jekyll
</code></pre></div>    </div>

    <p>You may also have to install the <code class="highlighter-rouge">nodejs</code> package to disable references to JavaScript,
which you can do using:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt-get install nodejs
</code></pre></div>    </div>

    <p>For more information,
see <a href="http://michaelchelen.net/81fa/install-jekyll-2-ubuntu-14-04/">http://michaelchelen.net/81fa/install-jekyll-2-ubuntu-14-04/</a>.</p>
  </dd>
</dl>


</article>

      
      
<footer>
  <hr/>
  <div class="row">
    <div class="col-md-6" align="left">
      <h4>
	Copyright &copy; 2016–2019
	
	<a href="https://datacarpentry.org">Data Carpentry</a>
	
      </h4>
    </div>
    <div class="col-md-6" align="right">
      <h4>
	<a href="mailto:team@carpentries.org">Contact The Carpentries</a>
      </h4>
    </div>
  </div>
</footer>

      
    </div>
    
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
