















<!doctype html>
<html lang="en">
  <head>

    <meta name="slug" content="" />
    <meta name="startdate" content="2019-11-11" />
    <meta name="enddate" content="2019-11-12" />
    <meta name="humandate" content="Nov 11-12, 2019" />
    <meta name="country" content="us" />
    <meta name="venue" content="Merck & Co. - Upper Gwynedd" />
    <meta name="address" content="351 N Sumneytown Pike, North Wales, PA 19454" />
    <meta name="latlng" content="40.215179,-75.283043" />
    <meta name="language" content="en" />
    <meta name="eventbrite" content="" />
    <meta name="instructor" content="Maneesha Sane|Schuyler Smith" />
    <meta name="helper" content="Al Swiston|Pat Fanelli|Terri Bui" />
    <meta name="contact" content="albert.swiston@merck.com" />
    <meta name="carpentry" content="dc" />
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2019-10-26 20:20:24 -0400">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css" />

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/lesson.css" />

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./assets/favicons/dc/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/favicons/dc/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/favicons/dc/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/favicons/dc/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./assets/favicons/dc/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./assets/favicons/dc/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./assets/favicons/dc/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./assets/favicons/dc/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="./assets/favicons/dc/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="./assets/favicons/dc/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="./assets/favicons/dc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./assets/favicons/dc/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="./assets/favicons/dc/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Data Carpentry - Workshop Title"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="./assets/favicons/dc/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="./assets/favicons/dc/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="./assets/favicons/dc/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="./assets/favicons/dc/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="./assets/favicons/dc/mstile-310x310.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>Merck & Co. - Upper Gwynedd: Nov 11-12, 2019</title>
  </head>
  <body>
    <div class="container">
      






<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      
      <a href="https://datacarpentry.org" class="pull-left">
        <img class="navbar-logo" src="./assets/img/dc-icon-black.svg" alt="Data Carpentry logo" />
      </a>
      

      
      <a class="navbar-brand" href="./">Home</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

	
        <li><a href="./CODE_OF_CONDUCT.html">Code of Conduct</a></li>

        

	
	

	
        <li><a href="./LICENSE.html">License</a></li>
	
	<li><a href="/edit//index.md">Improve this page <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a></li>
	
      </ul>
      <form class="navbar-form navbar-right" role="search" id="search" onsubmit="google_search(); return false;">
        <div class="form-group">
          <input type="text" id="google-search" placeholder="Search..." aria-label="Google site search">
        </div>
      </form>
    </div>
  </div>
</nav>

      
<div class="jumbotron">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      
      <h2>Merck & Co. - Upper Gwynedd</h2>
      <div class="row">
        <div class="col-md-6">
          <p>Nov 11-12, 2019</p>
          <p>8:30 AM - 5:00 PM</p>
        </div>
        <div class="col-md-6">
          <p>
          <strong>Instructors:</strong>
          
          Maneesha Sane, Schuyler Smith
          
          </p>
          
          <p>
          <strong>Helpers:</strong>
          Al Swiston, Pat Fanelli, Terri Bui
          </p>
          
        </div>
      </div>
    </div>
  </div>
</div>


<h2 id="general">General Information</h2>

<p>
  <a href="https://datacarpentry.org">Data Carpentry</a> develops and teaches workshops on the fundamental data skills needed to conduct
  research. Its target audience is researchers who have little to no prior computational experience, 
  and its lessons are domain specific, building on learners' existing knowledge to enable them to quickly 
  apply skills learned to their own research.
  Participants will be encouraged to help one another
  and to apply what they have learned to their own research problems.
</p>
<p align="center">
  <em>
    For more information on what we teach and why,
    please see our paper
    "<a href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005510">Good Enough Practices for Scientific Computing</a>".
  </em>
</p>

<p id="who">
  <strong>Who:</strong>
  The course is aimed at graduate students and other researchers.
  <strong>
    You don't need to have any previous knowledge of the tools
    that will be presented at the workshop.
  </strong>
</p>

<p id="where">
  <strong>Where:</strong>
  351 N Sumneytown Pike, North Wales, PA 19454.
  Get directions with
  <a href="//www.openstreetmap.org/?mlat=40.215179&amp;mlon=-75.283043&amp;zoom=16">OpenStreetMap</a>
  or
  <a href="//maps.google.com/maps?q=40.215179,-75.283043">Google Maps</a>.
</p>

<p id="when">
  <strong>When:</strong>
  Nov 11-12, 2019.
  <a href="//calendar.google.com/calendar/render?action=TEMPLATE&amp;text=Data Carpentry Workshop&amp;dates=20191111/20191112&amp;trp=false&amp;sprop&amp;sprop=name:&amp;sf=true&amp;output=xml&amp;location=351 N Sumneytown Pike, North Wales, PA 19454&amp;details=Data Carpentry Workshop at Merck &amp; Co. - Upper Gwynedd">Add to your Google Calendar.</a>

</p>

<p id="requirements">
  <strong>Requirements:</strong> Participants must bring a laptop with a
  Mac, Linux, or Windows operating system (not a tablet, Chromebook, etc.) that they have administrative privileges on. They should have a few specific software packages installed (listed <a href="#setup">below</a>).
</p>

<p id="code-of-conduct">
<strong>Code of Conduct:</strong>  Everyone who participates in Carpentries activities is required to conform to the <a href="https://docs.carpentries.org/topic_folders/policies/code-of-conduct.html">Code of Conduct</a>. This document also outlines how to report an incident if needed.
</p>

<p id="accessibility">
  <strong>Accessibility:</strong> We are committed to making this workshop
  accessible to everybody.
  The workshop organizers have checked that:
</p>
<ul>
  <li>The room is wheelchair / scooter accessible.</li>
  <li>Accessible restrooms are available.</li>
</ul>
<p>
  Materials will be provided in advance of the workshop and
  large-print handouts are available if needed by notifying the
  organizers in advance.  If we can help making learning easier for
  you (e.g. sign-language interpreters, lactation facilities) please
  get in touch (using contact details below) and we will
  attempt to provide them.
</p>

<p id="contact">
  <strong>Contact</strong>:
  Please email
  
  
  
  
  
  <a href="mailto:albert.swiston@merck.com">albert.swiston@merck.com</a>
  
  
  for more information.
</p>

<hr />

<h2 id="surveys">Surveys</h2>
<p>Please be sure to complete these surveys before and after the workshop.</p>
<p><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=7OQNoKhIpkO-dOMSdOIGDXL1IK6rkTZJgAM0YmKvE3FURFhMNU0wSTNSNlJWS0FXQVFMQjRDOFZSNC4u">Pre-workshop Survey</a></p>
<p><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=7OQNoKhIpkO-dOMSdOIGDXL1IK6rkTZJgAM0YmKvE3FUM0FZNDUxV0ROQVZOVlY1TEY5UE5UQVlDVC4u">Post-workshop Survey</a></p>

<hr />

<h2 id="schedule">Schedule</h2>

<div class="row">
  <div class="col-md-6">
    <h3>Day 1</h3>
    <table class="table table-striped">
      <tr>
	<td>Before starting</td>
	<td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=7OQNoKhIpkO-dOMSdOIGDXL1IK6rkTZJgAM0YmKvE3FURFhMNU0wSTNSNlJWS0FXQVFMQjRDOFZSNC4u" target="_blank">Pre-workshop survey</a></td>
      </tr>
      <tr><td>Morning</td> <td> <a href="https://datacarpentry.org/spreadsheet-ecology-lesson/">Data Organization in Spreadsheets</a></td></tr>
      <tr><td> </td><td><a href="https://datacarpentry.org/OpenRefine-ecology-lesson/">OpenRefine for Data Cleaning</a></td></tr>
      <tr>
        <td>Afternoon</td>
        <td>
          
          <a href="https://datacarpentry.org/python-ecology-lesson/">Introduction to Python</a>
          
      </td></tr>
      <tr> <td>Evening</td> <td>END</td> </tr>
    </table>
  </div>
  <div class="col-md-6">
    <h3>Day 2</h3>
    <table class="table table-striped">
      <tr> <td>Morning</td>
        <td>
          
          <a href="https://datacarpentry.org/python-ecology-lesson/">Continuation of Python: Data analysis and Visualization</a>
          
        </td>
      </tr>
      <tr> <td>Afternoon</td><td><a href="https://datacarpentry.org/sql-ecology-lesson/">Data Management with SQL</a></td></tr>
      <tr>
	<td>Evening</td>
	<td><a href="" target="_blank">Post-workshop survey</a></td>
      </tr>
      <tr>
	<td> </td>
	<td> END </td>
      </tr>
    </table>
  </div>
</div>

<hr />

<h2 id="syllabus">Syllabus</h2>

<div class="row">
  <div class="col-md-6">
    <h3 id="syllabus-ecology-spreadsheet">Data Organisation in Spreadsheets</h3>
    <ul>
      <li><a href="https://datacarpentry.org/spreadsheet-ecology-lesson/00-intro/">Introduction</a></li>
      <li><a href="https://datacarpentry.org/spreadsheet-ecology-lesson/01-format-data/">Formatting Data</a></li>
      <li><a href="https://datacarpentry.org/spreadsheet-ecology-lesson/02-common-mistakes/">Common Formatting Problems</a></li>
      <li><a href="https://datacarpentry.org/spreadsheet-ecology-lesson/03-dates-as-data/">Dates as Data</a></li>
      <li><a href="https://datacarpentry.org/spreadsheet-ecology-lesson/04-quality-control/">Quality Control</a></li>
      <li><a href="https://datacarpentry.org/spreadsheet-ecology-lesson/05-exporting-data/">Exporting Data</a></li>
    </ul>
  </div>
  <div class="col-md-6">
    <h3 id="syllabus-ecology-openrefine">Data Cleaning with OpenRefine</h3>
    <ul>
      <li><a href="https://datacarpentry.org/OpenRefine-ecology-lesson/00-getting-started/">Introduction</a></li>
      <li><a href="https://datacarpentry.org/OpenRefine-ecology-lesson/01-working-with-openrefine/">Working with OpenRefine</a></li>
      <li><a href="https://datacarpentry.org/OpenRefine-ecology-lesson/02-filter-exclude-sort/">Filtering and Sorting</a></li>
      <li><a href="https://datacarpentry.org/OpenRefine-ecology-lesson/03-numbers/">Examining Numeric Data</a></li>
      <li><a href="https://datacarpentry.org/OpenRefine-ecology-lesson/04-scripts/">Generating Scripts</a></li>
      <li><a href="https://datacarpentry.org/OpenRefine-ecology-lesson/05-save-export/">Exporting Data</a></li>
      <li><a href="https://datacarpentry.org/OpenRefine-ecology-lesson/06-resources/">Other Resources</a></li>    </ul>
  </div>

  
  <div class="col-md-6">
    <h3 id="syllabus-ecology-python">Introduction to Python</h3>
    <ul>
      <li><a href="https://datacarpentry.org/python-ecology-lesson/00-before-we-start/index.html">Overview of Python</a></li>
      <li><a href="https://datacarpentry.org/python-ecology-lesson/02-starting-with-data/index.html">Starting with Data</a></li>
      <li><a href="https://datacarpentry.org/python-ecology-lesson/03-index-slice-subset/index.html">Manipulating Data Frames</a></li>
      <li><a href="https://datacarpentry.org/python-ecology-lesson/04-data-types-and-format/index.html">Data Types and Formats</a></li>
      <li><a href="https://datacarpentry.org/python-ecology-lesson/05-merging-data/index.html">Combining DataFrames</a></li>
      <li><a href="https://datacarpentry.org/python-ecology-lesson/06-loops-and-functions/index.html">Data Workflows and Automation</a></li>
      <li><a href="https://datacarpentry.org/python-ecology-lesson/07-visualization-ggplot-python/index.html">Data Visualisation with <code>plotnine</code></a></li>
      <li><a href="https://datacarpentry.org/python-ecology-lesson/08-putting-it-all-together/index.html">Data Visualisation with <code>matplotlib</code></a></li>
      <li><a href="https://datacarpentry.org/python-ecology-lesson/09-working-with-sql/index.html">Interacting with Databases with <code>pandas</code></a></li>
    </ul>
  </div>
  
  <div class="col-md-6">
    <h3 id="syllabus-ecology-sql">Data Management with SQL</h3>
    <ul>
      <li><a href="https://datacarpentry.org/sql-ecology-lesson/00-sql-introduction/index.html">Introduction to SQL</a></li>
      <li><a href="https://datacarpentry.org/sql-ecology-lesson/01-sql-basic-queries/index.html">Basic Queries</a></li>
      <li><a href="https://datacarpentry.org/sql-ecology-lesson/02-sql-aggregation/index.html">SQL Aggregation and Aliases</a></li>
      <li><a href="https://datacarpentry.org/sql-ecology-lesson/03-sql-joins/index.html">Joins</a></li>
    </ul>
  </div>
</div>

<hr />

<h2 id="setup">Setup</h2>

<p>
  To participate in a
  
  Data Carpentry
  
  workshop,
  you will need access to the software described below.
  In addition, you will need an up-to-date web browser.
</p>
<p>
  We maintain a list of common issues that occur during installation as a reference for instructors
  that may be useful on the
  <a href="https://github.com/swcarpentry/workshop-template/wiki/Configuration-Problems-and-Solutions">Configuration Problems and Solutions wiki page</a>.
</p>

<p> Please visit the setup instructions for each lesson that will be covered in your workshop:</p>
<ul>
  <li><a href="https://datacarpentry.org/spreadsheet-ecology-lesson/setup.html">Spreadsheets</a></li>
  <li><a href="https://datacarpentry.org/OpenRefine-ecology-lesson/setup.html">OpenRefine</a></li>
  <li><a href="https://datacarpentry.org/sql-ecology-lesson/setup.html">SQL</a></li>
  
  <li><a href="https://datacarpentry.org/python-ecology-lesson/setup.html">Python</a></li>
  
</ul>


      
<footer>
  <hr/>
  <div class="row">
    <div class="col-md-6" align="left">
      <h4>
	Copyright &copy; 2016–2019
	
	<a href="https://datacarpentry.org">Data Carpentry</a>
	
      </h4>
    </div>
    <div class="col-md-6" align="right">
      <h4>
	<a href="mailto:team@carpentries.org">Contact The Carpentries</a>
      </h4>
    </div>
  </div>
</footer>

    </div>
    
<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

    <script>
      /* Based on https://stackoverflow.com/a/30894829/1802726 */
var show_instructions = function() {
     //set all nav tabs to inactive
    $('.nav-tabs li').removeClass('active');

    //get all nav tabs matching the os and set to active
    $('.nav-tabs li a[href*="'+localStorage.os+'"]').closest('li').addClass('active');

    //set all tabs to inactive
    $('.tab-pane').removeClass('active');

    //get all tabs matching the os and set to active
    $('.tab-pane[id*="'+localStorage.os+'"]').addClass('active');
}

if (typeof(Storage) !== "undefined") {
    if (localStorage.os == "undefined") {
        localStorage.os = "windows";
    }
    show_instructions();
} else {
    console.log("No localStorage");
}

/* Based on https://stackoverflow.com/a/30894829/1802726 */
$('.nav-tabs li a').click(function(){
    //get selected os
    localStorage.os = $(this)[0].dataset.os;    
    show_instructions();
});

    </script>
  </body>
</html>
