















<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2019-10-26 20:20:24 -0400">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/syntax.css" />

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../assets/favicons/dc/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/favicons/dc/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/favicons/dc/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/favicons/dc/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../assets/favicons/dc/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../assets/favicons/dc/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../assets/favicons/dc/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../assets/favicons/dc/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../assets/favicons/dc/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../assets/favicons/dc/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../assets/favicons/dc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../assets/favicons/dc/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../assets/favicons/dc/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Data Carpentry - Workshop Title"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="../assets/favicons/dc/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="../assets/favicons/dc/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="../assets/favicons/dc/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="../assets/favicons/dc/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="../assets/favicons/dc/mstile-310x310.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>Workshop Title: Background and Design</title>
  </head>
  <body>

    



    <div class="container">
      






<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      
      <a href="https://datacarpentry.org" class="pull-left">
        <img class="navbar-logo" src="../assets/img/dc-icon-black.svg" alt="Data Carpentry logo" />
      </a>
      

      
      <a class="navbar-brand" href="../">Home</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

	
        <li><a href="../CODE_OF_CONDUCT.html">Code of Conduct</a></li>

        

	
	

	
        <li><a href="../LICENSE.html">License</a></li>
	
	<li><a href="/edit//_extras/design.md">Improve this page <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a></li>
	
      </ul>
      <form class="navbar-form navbar-right" role="search" id="search" onsubmit="google_search(); return false;">
        <div class="form-group">
          <input type="text" id="google-search" placeholder="Search..." aria-label="Google site search">
        </div>
      </form>
    </div>
  </div>
</nav>















<h1 class="maintitle"><a href="../">Workshop Title</a>: Background and Design</h1>

<article>
<p>There are a few things you need to know in order to understand why we
do things the way we do.  Some of them are specific to GitHub, rather
than Git itself.</p>

<ol>
  <li>
    <p>Git uses the term “clone” to mean “a copy of a repository”.
GitHub uses the term “fork” to mean, “a copy of a GitHub-hosted
repo that is also hosted on GitHub”, and the term “clone” to mean
“a copy of a GitHub-hosted repo that’s located on someone else’s
machine”.  In both cases, the duplicate has a remote called
<code class="highlighter-rouge">origin</code> that points to the original repo; other remotes can be
added manually.</p>
  </li>
  <li>
    <p>A user on GitHub can only have one fork of a particular repo.
This is a problem for us because an instructor may be involved in
several workshops, each of which has its own website repo.  Those
website repositories ought to be forks of this one, but since
GitHub doesn’t allow that, we have to use <code class="highlighter-rouge">import.github.com</code>.</p>
  </li>
  <li>
    <p>If a repository has a file called <code class="highlighter-rouge">README.md</code> in its root
directory, GitHub displays the contents of that file on the
repository’s home page.</p>
  </li>
  <li>
    <p>If a repository has a branch called <code class="highlighter-rouge">gh-pages</code> (which stands for
“GitHub pages”), then GitHub uses the HTML and Markdown files in
that branch to create a website for the repository.  If the
repository’s URL is <code class="highlighter-rouge">http://github.com/darwin/finches</code>, the URL
for the website is <code class="highlighter-rouge">http://darwin.github.io/finches</code>.</p>
  </li>
  <li>
    <p>If an HTML or Markdown file has a header consisting of three
dashes, some data about the page, and three more dashes:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
key: value
other_key: other_value
---
stuff in the page
</code></pre></div>    </div>

    <p>then GitHub doesn’t just copy the file over verbatim.  Instead, it
runs the file through a translator called <a href="https://jekyllrb.com/">Jekyll</a> that
looks for specially-formatted commands embedded in the file and
uses them to fill in the page.</p>
  </li>
  <li>
    <p>Commands can be embedded in the body of a page.  One is
<code class="highlighter-rouge">{% include something.html %}</code>, which tells
Jekyll to copy the contents of <code class="highlighter-rouge">something.html</code> into the file
being translated; this is used to create standard headers and
footers for pages.  Another is ``: when Jekyll sees
this, it replaces it with the value of <code class="highlighter-rouge">variable</code>.  This is used
to insert things like a contact email address and the URL for our
Twitter account.</p>
  </li>
  <li>
    <p>Jekyll gets variables from two places: a file called <code class="highlighter-rouge">_config.yml</code>
located in the repo’s root directory, and the header of each
individual page.  Variables from <code class="highlighter-rouge">_config.yml</code> are put in an
object called <code class="highlighter-rouge">site</code>, and referred to as <code class="highlighter-rouge">site.variable</code>, so that
(for example) <code class="highlighter-rouge">https://software-carpentry.org</code> in a page is replaced by the URL
of the main Software Carpentry web site.  Variables from the
page’s header are put in an object called <code class="highlighter-rouge">page</code>, and referred to
as <code class="highlighter-rouge">page.variable</code>, so if a page’s header defines a variable
called <code class="highlighter-rouge">venue</code>, `` is replaced by “Euphoric State
University” (or whatever value the variable has).</p>
  </li>
  <li>
    <p>If a page uses <code class="highlighter-rouge">{% include something.html %}</code>
to include a snippet of HTML, Jekyll looks in a directory called
<code class="highlighter-rouge">_includes</code> to find <code class="highlighter-rouge">something.html</code>.  It always looks there, and
nowhere else, so anything we want people to be able to include in
their pages has to be stored in <code class="highlighter-rouge">_includes</code>.</p>
  </li>
  <li>
    <p>A repository can have another special directory called <code class="highlighter-rouge">_layouts</code>.
If a page like <code class="highlighter-rouge">index.html</code> has a variable called <code class="highlighter-rouge">layout</code>, and
that variable’s value is <code class="highlighter-rouge">standard.html</code>, Jekyll loads the file
<code class="highlighter-rouge">_layouts/standard.html</code> and copies the content of <code class="highlighter-rouge">index.html</code>
into it, then expands the result.  This is used to give the pages
in a site a uniform appearance.
We have created two layouts for workshop pages:</p>

    <ul>
      <li>
        <p><code class="highlighter-rouge">workshop.html</code> is used for workshops’ home pages, and is the
layout for the <code class="highlighter-rouge">index.html</code> page in your repo’s root directory.
That <code class="highlighter-rouge">index.html</code> page’s header must define several variables as
specified in the the customization instructions in order for
your workshop to be included in our main website.</p>
      </li>
      <li>
        <p><code class="highlighter-rouge">page.html</code> is used for any other pages you want to create.
<strong>Note:</strong> if you create extra pages, you <em>must</em> edit the values
in the top section of <code class="highlighter-rouge">_config.yml</code> as described in
<a href="https://carpentries.github.io/lesson-example">the lesson template documentation</a>.</p>
      </li>
    </ul>
  </li>
</ol>

<h2 id="extra-directories">Extra Directories</h2>

<p>This workshop template shares resources with the template used for
Carpentry lessons.  As a result, your workshop website’s repository
contains directories that most workshops don’t need, but which can be
used to store extra material when necessary:</p>

<ul>
  <li><code class="highlighter-rouge">_extras/</code>: extra pages (like this one).</li>
  <li><code class="highlighter-rouge">_episodes/</code>: lesson episodes (which workshops usually don’t have).</li>
  <li><code class="highlighter-rouge">_episodes_rmd/</code>: R Markdown lesson episodes (if any).</li>
  <li><code class="highlighter-rouge">code/</code>: for code samples.</li>
  <li><code class="highlighter-rouge">data/</code>: for data files.</li>
  <li><code class="highlighter-rouge">fig/</code>: for figures and other images.</li>
  <li><code class="highlighter-rouge">files/</code>: for miscellaneous files.</li>
</ul>

<p>For more information on these, please see <a href="https://carpentries.github.io/lesson-example">the documentation for the
lesson template</a>.</p>


</article>

      
      
<footer>
  <hr/>
  <div class="row">
    <div class="col-md-6" align="left">
      <h4>
	Copyright &copy; 2016–2019
	
	<a href="https://datacarpentry.org">Data Carpentry</a>
	
      </h4>
    </div>
    <div class="col-md-6" align="right">
      <h4>
	<a href="mailto:team@carpentries.org">Contact The Carpentries</a>
      </h4>
    </div>
  </div>
</footer>

      
    </div>
    
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
