















<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2019-10-26 20:20:24 -0400">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/lesson.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/syntax.css" />

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./assets/favicons/dc/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/favicons/dc/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/favicons/dc/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/favicons/dc/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./assets/favicons/dc/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./assets/favicons/dc/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./assets/favicons/dc/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./assets/favicons/dc/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="./assets/favicons/dc/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="./assets/favicons/dc/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="./assets/favicons/dc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./assets/favicons/dc/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="./assets/favicons/dc/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Data Carpentry - Workshop Title"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="./assets/favicons/dc/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="./assets/favicons/dc/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="./assets/favicons/dc/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="./assets/favicons/dc/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="./assets/favicons/dc/mstile-310x310.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>Workshop Title: Testing Setup</title>
  </head>
  <body>

    



    <div class="container">
      






<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      
      <a href="https://datacarpentry.org" class="pull-left">
        <img class="navbar-logo" src="./assets/img/dc-icon-black.svg" alt="Data Carpentry logo" />
      </a>
      

      
      <a class="navbar-brand" href="./">Home</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

	
        <li><a href="./CODE_OF_CONDUCT.html">Code of Conduct</a></li>

        

	
	

	
        <li><a href="./LICENSE.html">License</a></li>
	
	<li><a href="/edit//setup/index.md">Improve this page <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a></li>
	
      </ul>
      <form class="navbar-form navbar-right" role="search" id="search" onsubmit="google_search(); return false;">
        <div class="form-group">
          <input type="text" id="google-search" placeholder="Search..." aria-label="Google site search">
        </div>
      </form>
    </div>
  </div>
</nav>















<h1 class="maintitle"><a href="./">Workshop Title</a>: Testing Setup</h1>

<article>
<p>This directory contains scripts for testing your machine to make sure
you have the software you’ll need for your workshop installed.  To use
these scripts:</p>

<ol>
  <li>
    <p>Download <a href="swc-installation-test-1.py">swc-installation-test-1.py</a>.</p>
  </li>
  <li>
    <p>Run it from the shell:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python swc-installation-test-1.py
Passed
</code></pre></div>    </div>
  </li>
  <li>
    <p>Download <a href="swc-installation-test-2.py">swc-installation-test-2.py</a>.</p>
  </li>
  <li>
    <p>Run it from the shell:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python swc-installation-test-2.py
check virtual-shell...  pass
...
Successes:

virtual-shell Bourne Again Shell (bash) 4.2.37
...
</code></pre></div>    </div>

    <p>If you see something like:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python swc-installation-test-2.py
check virtual-shell...  fail
...
check for command line shell (virtual-shell) failed:
  command line shell (virtual-shell) requires at least one of the following dependencies
  For instructions on installing an up-to-date version, see
  http://software-carpentry.org/setup/
  causes:
  check for Bourne Again Shell (bash) failed:
    could not find 'bash' executable for Bourne Again Shell (bash)
    For instructions on installing an up-to-date version, see
    http://software-carpentry.org/setup/
...
</code></pre></div>    </div>

    <p>follow the suggestions to try and install any missing software.  For
additional troubleshooting information, you can use the <code class="highlighter-rouge">--verbose</code>
option:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python swc-installation-test-2.py --verbose
check virtual-shell...  fail
...
==================
System information
==================
os.name            : posix
...
</code></pre></div>    </div>
  </li>
</ol>

</article>

      
      
<footer>
  <hr/>
  <div class="row">
    <div class="col-md-6" align="left">
      <h4>
	Copyright &copy; 2016–2019
	
	<a href="https://datacarpentry.org">Data Carpentry</a>
	
      </h4>
    </div>
    <div class="col-md-6" align="right">
      <h4>
	<a href="mailto:team@carpentries.org">Contact The Carpentries</a>
      </h4>
    </div>
  </div>
</footer>

      
    </div>
    
<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
